# jmxbook

./: README.md  pom.xml
ch10/: .project  MLetNotification.java  MLetWrapper.java  MLetWrapperMBean.java  MLetWrapperSetup.java  ch10.mlet  pom.xml
ch10/src/main/java/jmxbook/ch10/: MLetWrapperMBean.java
ch11/: .project  RelationMain.java  RelationMain.java.new  pom.xml
ch11/src/main/java/com/manning/jmxbook/ch11/: CtlRelation.java
ch12/: .classpath  .project  CorrectiveStringMonitor.java  ObservableObjectMBean.java  pom.xml
ch12/src/main/java/com/manning/jmxbook/ch12/: CorrectiveStringMonitorMBean.java  TimerSetup.java
ch12/src/main/java/jmxbook/ch12/: MonitoringSetup.java  ObservableObject.java
ch13/: .classpath  .project  JMSPublisher.java  pom.xml  runDeviceDebug.bat  runPublisher.bat  runSubscriber.bat
ch13/resources/: jndi.properties
ch13/src/main/java/com/manning/jmxbook/ch13/: JMSController.java
ch13/src/main/java/jmxbook/ch13/: DebugSubscriber.java  JMSController.java  JMSControllerMBean.java  JMSPublisher.java  JMSSetup.java
ch14/: .classpath  .project  UserInfo.java  UserInfoBean.java  UserInfoHome.java  WorkflowManager.java  pom.xml
ch14/src/main/java/com/manning/jmxbook/ch14/: UserInfoMgr.java  (+5 more)
ch14/src/main/java/jmxbook/ch14/: EJBMBeanGenerator.java  WorkflowHome.java  WorkflowManager.java
ch2/: .project  pom.xml
ch2/src/main/java/jmxbook/ch2/: HelloAgent.java
ch3/: .classpath  .project  JMXBookAgent.java  pom.xml
ch3/src/main/java/jmxbook/ch3/: HelloWorldSetup.java  JMXBookAgent.java  RMIClientFactory.java
ch4/: .classpath  .project  DataLayerMBean.java.unused  Logger.java  LoggerMBean.java  PropertyManager.java  PropertyManagerMBean.java  pom.xml
ch4/src/main/java/com/manning/ch4/: PropertyManagerSetup.java
ch4/src/main/java/jmxbook/ch4/: DBSource.java  DBSourceMBean.java
ch5/: .classpath  .project  DynamicMBeanSupport.java.saf  JINIServiceManager.java.saf  pom.xml
ch6/: .project  PollingSetup.java  pom.xml
ch7/: .project  pom.xml
ch9/: .project  JINIConnectorClient.java  JINIServer.java  TCPAdapter.java  pom.xml
ch9/src/main/java/com/manning/ch9/: JINIConnector.java  JINIConnectorException.java  JINIServerMBean.java
ch9/src/main/java/jmxbook/ch9/: JINIConnectorClient.java  JINIConnectorImpl.java
(+2 files in other folders)
