<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manning</groupId>
  <artifactId>jmxbook</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>jmxbook</name>

  <properties>
    <!-- Set the project encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <exec-maven-plugin-version>1.3</exec-maven-plugin-version>

    <java-source-version>1.8</java-source-version>
    <java-target-version>1.8</java-target-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.betfair.net.java.opendmk</groupId>
      <artifactId>core</artifactId>
      <version>1.0-b02</version>
    </dependency>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jini-core</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jini-ext</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <modules>
    <module>ch2</module>
    <module>ch3</module>
    <module>ch4</module>
    <module>ch5</module>
    <module>ch6</module>
    <module>ch7</module>
    <module>ch9</module>
    <module>ch10</module>
    <module>ch11</module>
    <module>ch12</module>
    <module>ch13</module>
    <module>ch14</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-target-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

